<resources>
  <string name="app_name">dt</string>
  <string name="incrementing_number">Число: %d</string>
  <string name="squared_number">Число, возведенное в квадрат: %d</string>
  <string name="show_square_button">Показать квадрат числа</string>
</resources>